# ucb-ldif-diff

./: .gitignore  README.md  build.gradle  settings.gradle  upgradeGradleWrapper.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/edu/berkeley/calnet/ldif/: LdifDiff.groovy  UidExtractor.groovy  UniqueIdentifierExtractor.groovy
